% layout 'default', title => "Details for incident $incident->{number}";

<div class='smelt-link'>
  <h2>Link to smelt</h2>
  <p>
    %= link_to_smelt($incident)
  </p>
</div>

<div class='incident-results'>
  <h2>Per incident results</h2>
  %= link_to_incident_openqa $incident
</div>

<h2 class="mb-3 mt-3">Aggregate runs including this incident</h2>
<div class="container">
  % for my $build (reverse sort keys %$jobs) {
  <div class="card">
  <div class="card-body text-left">
    %= summary_for_incident_build($build, $jobs->{$build});
  </div>
  </div>
  % }
</div>
