% layout 'default', title => 'Active Incidents';

<div class="row">
  <div class="col-md-12">
    <table class="table">
      <thead>
        <tr>
          <th>Incident</th>
          <th>State</th>
        </tr>
      </thead>
      <tbody>
      % if ($results) {
        % for my $inc (@{$incidents->{testing}}) {
          <tr>
            <td><%= link_to_incident($inc) %></td>
            <td>
              <a href="<%= url_for('blocked')->fragment($inc->{number}) %>">
                <span class="badge badge-primary">testing</span>
              </a>
            </td>
          </tr>
        % }
        % for my $inc (@{$incidents->{staged}}) {
          <tr>
            <td><%= link_to_incident($inc) %></td>
            <td><span class="badge badge-secondary">staged</span></td>
          </tr>
        % }
        % for my $inc (@{$incidents->{approved}}) {
          <tr>
            <td><%= link_to_incident($inc) %></td>
            <td><span class="badge badge-success">approved</span></td>
          </tr>
        % }
      % }
      % else {
        <tr><td colspan="2">No incidents!</td></tr>
      % }
      </tbody>
    </table>
  </div>
</div>
